<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Главная
         </title>
         <link href="styel.css" rel="stylesheet">
         <link rel="icon" href="photo_2025-11-16_21-49-03.png" type="image/png">
    </head>
    <body>
<div class="main">
<div class="main_navig">
<nav>
   <ul>
    <li>
    <a>База знаниий</a>
    </li>
    <li>
        <a>Задать вопрос</a>
   </li>
   </ul>
</nav>
</div>
    <a href="#top" class="scroll-arrow">⬆️</a>
    <a href="#bottom" class="scroll-arrow"></a>
    <button href="#top" class="scroll-arro">⬇️</button>
<span>
    <p>Привествую вас уважаемый пользователь</p>
    <p>
        Здесь вы можете получить ответы на интересующие вас вопросы
    </p>
</span>
</div>
    </body>
</html>